# eye

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: EyeExample.java
src/main/java/org/eye/: EyeEvent.java  EyePathEvent.java  EyeTask.java  EyeWatcher.java
src/main/java/org/eye/exceptions/: EyeWatcherException.java
src/main/java/org/eye/provider/: InjectProvider.java
src/main/java/org/eye/util/: BlockQueueWrap.java  DaemonThreadFactory.java  FixedSizeSet.java  MessageBlockQueue.java  SetEnhancer.java  SimpleMessageBlockQueue.java
src/resources/: log4j.properties
src/test/org/eye/: EyeWathcherTest.java
src/test/org/eye/util/: FixedSizeSetTest.java
