apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenCentral()
}
mainClassName = "EyeTest"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    runtime group: 'log4j', name: 'log4j', version: '1.2.17'
}